server.port=1708

spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234567

wavefront.application.name=spring-tips
wavefront.application.service=reservations

url-save-log=/api/log